# event_streaming_aws

./: .gitignore  LICENSE  README.md  REPOSITORY-CONTENTS.md  pom.xml  setup.sh
config/: application-aws.properties.template  terraform.tfvars.example
docs/: ARCHITECTURE.md  TESTING.md
scripts/: deploy-aws-kafka-disabled-test.sh  deploy-to-aws.sh
src/main/java/com/eventstreaming/: EventController.java  MinimalApplication.java  PekkoApplication.java  TestController.java  WorkingUserController.java
src/main/java/com/eventstreaming/actor/: UserActor.java  UserActorCommands.java  UserActorGuardian.java  UserActorRegistry.java
src/main/java/com/eventstreaming/cluster/: ClusterController.java  ClusterHealthCheck.java  ClusterMonitoringService.java  ClusterShardingManager.java  ClusterUserActor.java  ClusterUserService.java  PersistentUserActor.java  UserActorEvent.java  UserActorState.java
src/main/java/com/eventstreaming/config/: ActorRegistryConfig.java  AwsDatabaseConfig.java  ClusterConfiguration.java  DatabaseConfig.java  DevDatabaseConfig.java  KafkaConditionalDiagnostics.java  KafkaConfig.java  KafkaIsolatedConfiguration.java  KafkaStreamingConfiguration.java  LocalPropertiesConfig.java  MonitoringConfig.java  PekkoConfig.java  RedisConfig.java  StreamsConfig.java
src/main/java/com/eventstreaming/controller/: ClusterDashboardController.java  ClusterTestController.java  DashboardController.java  DatabaseController.java  DiagnosticController.java  EventJournalController.java  EventTestController.java  EverestTestController.java  KafkaHealthController.java  KafkaPekkoH2Controller.java  PekkoStreamingController.java  SimpleHealthController.java  StreamHealthController.java  UserEventAggregationController.java  UserEventController.java  WalkerQueryController.java
src/main/java/com/eventstreaming/dto/: ContactableUpdate.java
src/main/java/com/eventstreaming/enrichment/: EnrichedUserProfile.java  SparkJobMonitor.java  SparkJobScheduler.java
src/main/java/com/eventstreaming/kafka/: KafkaConfigManager.java  KafkaConfigurationException.java  KafkaConnectivityTest.java  KafkaEventStreamingService.java  KafkaMessageListener.java  KafkaTestProducer.java  PekkoKafkaStreamingService.java
src/main/java/com/eventstreaming/migration/: EventTransformationException.java  LegacyEventRecord.java  MigrationConfig.java  MigrationError.java  MigrationErrorHandler.java  MigrationErrorReport.java  MigrationProgress.java  MigrationValidator.java  ValidationReport.java
src/main/java/com/eventstreaming/model/: CallEvent.java  CommunicationEvent.java  ContactableStatus.java  EmailEvent.java  EventType.java  MemoryOnlyUserAggregations.java  SmsEvent.java  UserAggregations.java  UserEvent.java  UserEventAggregation.java
src/main/java/com/eventstreaming/monitoring/: LatencyMetrics.java  PerformanceAlertService.java  PerformanceDataPoint.java  PerformanceMetricsService.java  PipelineError.java  PipelineFlowMetrics.java  PipelineStage.java  PipelineStatus.java  PipelineVisualizationService.java  ResourceMetrics.java  StageHealth.java  StreamProcessingMetrics.java  ThroughputMetrics.java
src/main/java/com/eventstreaming/persistence/: H2EventJournal.java  PersistenceErrorHandler.java
src/main/java/com/eventstreaming/schema/: CompatibilityResult.java  SchemaFormat.java  SchemaRegistrationException.java  SchemaRegistry.java  SchemaValidationResult.java
src/main/java/com/eventstreaming/service/: ActorPreallocationService.java  ActorWarmupService.java  AggregationNotificationPublisher.java  ClusterSafeUserActorRegistry.java  DashboardService.java  EventJournalService.java  EventProducerService.java  EverestDataLoaderService.java  KafkaPekkoH2IntegrationService.java  PersistentUserService.java  SimplifiedUserActorRegistry.java  UserEventAggregationService.java
src/main/java/com/eventstreaming/streams/: EventProcessingPipeline.java  EventStreamingService.java  UnifiedEventConsumer.java
src/main/java/com/eventstreaming/validation/: EventSequenceValidator.java  SchemaFormat.java  ValidationError.java  ValidationResult.java
src/main/resources/: application-aws.yml  application-cluster-mysql.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Pekko_Persistence_Tables.sql
src/main/resources/schemas/: CallEvent.json  EmailEvent.json  SmsEvent.json
src/main/resources/templates/: dashboard.html
src/test/java/com/eventstreaming/controller/: ClusterHealthDashboardTest.java  DashboardControllerProfileTest.java
src/test/java/com/eventstreaming/kafka/: KafkaConfigManagerYamlTest.java  KafkaConnectivityTestIntegrationTest.java
src/test/java/com/eventstreaming/streams/: EventProcessingPipelineTest.java  PipelineCompilationTest.java  PipelineHealthTest.java  PipelineIntegrationTest.java
terraform/: main.tf  outputs.tf  user-data.sh  variables.tf
